* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
}

header {
  padding: 30px 35px;
  background-color: rgb(43, 54, 29);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  font-weight: bold;
  font-size: 35px;
  margin: 0;
}

header a {
  text-decoration: none;
  color: white;
}

header nav {
  margin: 7px 50px;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  margin: 0 30px;
  font-size: 1.5vw;
}

footer {
  background: rgb(43, 54, 29);
  width: 100%;
  padding: 35px 30px;
  color:white;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

section {
  padding: 40px;
}

.hero-image {
    background-image: url('../images/cover-photo.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

.hero-text {
    color: white;
    font-size: 40px;
    text-align: center;
    margin: 150px;
}

.border {
  border-color:rgb(43, 54, 29);
  border-bottom: 4px solid;
}

.section-title {
  font-size: 40px;
  padding-bottom: 25px;
  margin: 0 auto 30px auto;
  text-align: center;
  width: 50%;
}


.intro img {
  width: 30%;
  padding: 10px;
  border-radius: 50%;
}

.intro p {
  line-height: 1.5;
  text-align: center;
}

.websites {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.website {
  position: relative;

}

.run-buddy img {
  width: 60%;
  padding: 10px;
}

.website img {
  width: 30%;
  padding: 10px;
}

.contact {

}

.flex {
  display: flex;
}






